<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="start">
    <h1>GAME</h1>
    <h2>Tic Tac Toe</h2>
    <button class="btn-start">START</button>
  </div>
  <audio data-key="1" src="audio/tie.mp3"></audio>
  <audio data-key="2" src="audio/win.mp3"></audio>
  <audio data-key="3" src="audio/turn.mp3"></audio>
  <div class="board">
      <div class="cell" data-id="1"></div>
      <div class="cell" data-id="2"></div>
      <div class="cell" data-id="3"></div>
      <div class="cell" data-id="4"></div>
      <div class="cell" data-id="5"></div>
      <div class="cell" data-id="6"></div>
      <div class="cell" data-id="7"></div>
      <div class="cell" data-id="8"></div>
      <div class="cell" data-id="9"></div>
  </div>
  <div>
    <button class="btn-reset">Reset</button>
  </div>
  <script src="index.js"></script>
</body>
</html>